# E-Commerce

./: E-Commerce_Backend.sln  README.md
Core/E-Commerce_Backend.Application/: E-Commerce_Backend.Application.csproj  Register.cs
Core/E-Commerce_Backend.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs  cl.cs
Core/E-Commerce_Backend.Application/Behaviors/: FluentValidationBehaviour.cs  RedisCacheBehavior.cs
Core/E-Commerce_Backend.Application/Constants/: AuthMessages.cs  ProductMessages.cs
Core/E-Commerce_Backend.Application/DTOs/: BrandDto.cs
Core/E-Commerce_Backend.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/E-Commerce_Backend.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/E-Commerce_Backend.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/E-Commerce_Backend.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/E-Commerce_Backend.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/E-Commerce_Backend.Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/E-Commerce_Backend.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistsException.cs
Core/E-Commerce_Backend.Application/Features/Auth/Rules/: AuthRules.cs
Core/E-Commerce_Backend.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/E-Commerce_Backend.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsHandler.cs  GetAllBrandsRequest.cs  GetAllBrandsResponse.cs
Core/E-Commerce_Backend.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/E-Commerce_Backend.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/E-Commerce_Backend.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/E-Commerce_Backend.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/E-Commerce_Backend.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/E-Commerce_Backend.Application/Features/Products/Rules/: ProductRules.cs
Core/E-Commerce_Backend.Application/Interfaces/AutoMapper/: IMapper.cs
Core/E-Commerce_Backend.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/E-Commerce_Backend.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/E-Commerce_Backend.Application/Interfaces/Tokens/: ITokenService.cs
Core/E-Commerce_Backend.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/E-Commerce_Backend.Domain/: E-Commerce_Backend.Domain.csproj
Core/E-Commerce_Backend.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/E-Commerce_Backend.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/E-Commerce_Backend.Mapper/: E-Commerce_Backend.Mapper.csproj  Register.cs
Core/E-Commerce_Backend.Mapper/AutoMapper/: Mapper.cs
Infrastructure/E-Commerce_Backend.Infrastructure/: E-Commerce_Backend.Infrastructure.csproj  Register.cs  TokenSettings.cs
Infrastructure/E-Commerce_Backend.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/E-Commerce_Backend.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/E-Commerce_Backend.Persistence/: E-Commerce_Backend.Persistence.csproj  Persistence_Globals.cs  ServiceRegistration.cs
Infrastructure/E-Commerce_Backend.Persistence/Configurations/: BogusImplementation.cs  BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/E-Commerce_Backend.Persistence/Contexts/: AppDbContext.cs
Infrastructure/E-Commerce_Backend.Persistence/Migrations/: 20240706113208_InitialCreate.Designer.cs  20240706113208_InitialCreate.cs  20240710083439_Product_Categories.Designer.cs  20240710083439_Product_Categories.cs  20240714111128_Initial.Designer.cs  20240714111128_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/E-Commerce_Backend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Commerce_Backend.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/E-Commerce_Backend.API/: E-Commerce_Backend.API.csproj  E-Commerce_Backend.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/E-Commerce_Backend.API/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs
Presentation/E-Commerce_Backend.API/Properties/: launchSettings.json
