<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce_Backend.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E-Commerce_Backend.Domain\E-Commerce_Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Core\E-Commerce_Backend.Application\E-Commerce_Backend.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20240714111128_Initial.Designer.cs" />
    <Compile Include="Migrations\20240714111128_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\.idea\.idea.Migrations.dir\.idea\.gitignore" />
    <Content Include="Migrations\.idea\.idea.Migrations.dir\.idea\indexLayout.xml" />
    <Content Include="Migrations\.idea\.idea.Migrations.dir\.idea\material_theme_project_new.xml" />
    <Content Include="Migrations\.idea\.idea.Migrations.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include="Migrations\.idea\.idea.Migrations.dir\.idea\vcs.xml" />
    <Content Include="Migrations\.idea\.idea.Migrations.dir\.idea\workspace.xml" />
  </ItemGroup>

</Project>
